<!DOCTYPE html>
<html>
  <head>
    <title>addadminuser.html</title>
	
    <meta name="keywords" content="keyword1,keyword2,keyword3">
    <meta name="description" content="this is my page">
    <meta name="content-type" http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <link rel="stylesheet" type="text/css" href="css/addadminuser.css">
    <link rel="stylesheet" type="text/css" href="css/css-table.css">

  </head>
  
  <body>
    <div class="content">
    	<form action="AddAdminUser" name="addadminform">
    	<table>
    	<thead>
    	<tr><th colspan="2">添加管理员</th></tr>
    	</thead>
    	<tbody>
    	<tr><td>用户名：</td><td><input type="text" name="username" id="usr" size="40"></td></tr>
    	<tr><td>密码：</td>
    	<td>
    	<input type="password" name="password1" id="pwd1" size="40">
    	<div id="pwd1errormsg" class="errormsg"></div>
    	</td>
    	</tr>
    	<tr><td>确认密码：</td>
    	<td>
    	<input type="password" name="password" id="pwd2" size="40">
    	<div id="errormsg" class="errormsg"></div>
    	</td></tr>
    	<tr><td colspan="2"><input type="button" value="添加" size="40" id="universalbtn" onclick="submitclick()"></td></tr>
    	</tbody>
    	</table>
    	</form>
    	<script type="text/javascript">
    	var addadminform=document.addadminform;
    	function submitclick(){
    	var usr=document.getElementById("usr").value;
    	var pwd1=document.getElementById("pwd1").value;
    	var pwd2=document.getElementById("pwd2").value;
    	var pwdmatch=/^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{6,16}$/;
    	if(usr==""||pwd1==""||pwd1==""){
    		alert("不能为空！");
    	}else if(!(pwdmatch.test(pwd1))){
    		document.getElementById("pwd1errormsg").innerHTML="密码必须需为不小于6位的数字或字母组合，开头必须位数字！";
    	}else if(pwd1!=pwd2){
    		document.getElementById("errormsg").innerHTML="两次密码不一致请重新填写！";
    	}else{
    		addadminform.submit();
    	}
    	}
    	var usrmatch="\w+";
    	
    	</script>
    </div>
  </body>
</html>
