<!DOCTYPE html>
<html>
  <head>
    <title>addstuinfo.html</title>
	
    <meta name="keywords" content="keyword1,keyword2,keyword3">
    <meta name="description" content="this is my page">
    <meta name="content-type" http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="css/tablecss1.css">
	<style>
        .bd-filter__select{
            width: 200px;
        }
        .btntrtd{text-align: center;}
        table input.input_content{height:32px; line-height: 32px; border: #0080ff 1px solid; border-radius:5px;}
        table select{height:30px; line-height: 30px; border: #0080ff 1px solid; border-radius:5px;}
        table tr{height:33px; line-height: 33px;}
    </style>
  </head>
  
  <body>
    <form action="AddStuInfoServlet" method="post" name="addstuinfoform" onsubmit="return check()"><!-- enctype="multipart/form-data" -->
    <table border="1" class="bordered">
    <tr>
    	<th colspan="2" colspan="2">学生信息添加</th>
    </tr>
    <tr>
    	<td>
    	学生号：
    	</td>
    	<td>
    	<input type="text" name="stuid" size="40" id="stuid" class="input_content">
    	<div id="stuiderrormsg" style="font-size: 11px; color:#ff0000;"></div>
    	</td>
    </tr>
    <tr>
    	<td >
    	学生姓名：
    	</td>
    	<td>
    	<input type="text" name="name" size="40" id="name" class="input_content">
    	<div id="nameerrormsg" style="font-size: 11px; color:#ff0000;"></div>
    	</td>
    </tr>
    <tr>
    	<td>
    	学院/系,年级：
    	</td>
    	<td>
    	<select name="incollege" id="incollege">
	    	<!-- <option value="计算机与软件学院">计算机与软件学院</option>
	    	<option value="通信工程学院">通信工程学院</option>
	    	<option value="机械与电气工学院">机械与电气工学院</option>
	    	<option value="商学院">商学院</option>
	    	<option value="艺术学院">艺术学院</option>
	    	<option value="传媒学院">传媒学院</option>
	    	<option value="文学院">文学院</option>
	    	<option value="理学院">理学院</option>
	    	<option value="马克思主义学院">马克思主义学院</option>
	    	<option value="佛学院">佛学院</option> -->
    	</select>
    	<select name="stugrade" id="stugrade">
	    	<option value="2015">2015</option>
	    	<option value="2016">2016</option>
	    	<option value="2017">2017</option>
	    	<option value="2018">2018</option>
	    	<option value="2019">2019</option>
    	</select>
    	</td>
    </tr>
    <tr >
    	<td>
    	学生身份号：
    	</td>
    	<td>
    	<input type="text" name="identityid" size="40" id="identityid" class="input_content">
    	<div id="identityiderrormsg" style="font-size: 11px; color:#ff0000;"></div>
    	</td>
    </tr>
    <tr>
    	<td>
    	 学生出生年月：
    	</td>
    	<td>
    	<input name="datetime" data-ideal="date" type="date" placeholder="1997-09-24" value="1997-09-24" size="40" class="input_content"/>
    	</td>
    </tr>
    <tr>
    	<td >
    	学生性别：
    	</td>
    	<td>
    	<div>
    	<input type="radio" name="gender" class="gender" value="0">女
    	<input type="radio" name="gender" class="gender" value="1">男
    	</div>
    	</td>
    </tr>
    <tr>
    	<td>
    	专业班级：
    	</td>
    	<td>
    	<select name="stuclass" id="stuclass">
    		<option value="">--选择专业(请先选学院/系)--</option>
	    	<!-- <option value="网络工程1501">网络工程</option>
	    	<option value="软件工程1501">软件工程</option>
	    	<option value="通信工程1501">通信工程</option>
	    	<option value="机械设计与制造1501">机械设计与制造</option>
	    	<option value="电气及自动化1501">电气及其自动化</option> -->
    	</select>
    	<select name="stuclassid" id="stuclassid">
    	<option value="001">001</option>
    	<option value="002">002</option>
    	<option value="003">003</option>
    	<option value="004">004</option>
    	<option value="005">005</option>
    	<option value="005">006</option>
    	<option value="005">007</option>
    	<option value="005">008</option>
    	<option value="005">009</option>
    	<option value="005">010</option>
    	<option value="005">011</option>
    	<option value="005">012</option>
    	<option value="005">013</option>
    	<option value="005">014</option>
    	<option value="005">015</option>
    	<option value="005">016</option>
    	<option value="005">017</option>
    	<option value="005">018</option>
    	<option value="005">019</option>
    	<option value="005">020</option>
    	</select>
    	</td>
    </tr>
    <tr>
    	<td>
    	政治面貌：
    	</td>
    	<td>
    	<select name="politicsstatus" id="politicsstatus">
    	<option value="0">共产党员</option>
    	<option value="1">共青团员</option>
    	<option value="2">民主党派人士</option>
    	<option value="3">无党派民主人士</option>
    	<option value="4">无党派人士</option>
    	</select>
    	</td>
    </tr>
    <tr>
    	<td>
    	学生户籍所在地：
    	</td>
    	<td>
    	<div>
    	<select id="province_selector" class="bd-filter__select" name="province" onselect="province()"></select>
		<select id="city_selector" class="bd-filter__select" name="city" onselect="city()"></select>
		<select id="district_selector" class="bd-filter__select" name="district" onselect="district()"></select>
		<input type="text" name="address" hidden="hidden" id="address">
		</div>
		<script src="js/jquery.js" type="text/javascript"></script>
		<script type="text/javascript">
			var address=document.getElementById("address").value;
		    /** 省市区三级代码查询 **/
		    var DISTRICTS;
		    var provinceCode = '',
		        cityCode = '',
		        districtCode = '';
		    //筛选的地区
		    var province_selector = $('#province_selector'),
		        city_selector = $('#city_selector'),
		        district_selector = $('#district_selector');
		    var htm = '<option value="">----请选择-----</option>';
		    $.ajax({
		        type: 'GET',
		        url: 'json/districts.json',
		        dataType: 'json'
		    }).done(function (res) {
		        DISTRICTS = res;
		        htm = '<option value="">----请选择-----</option>';
		        for(var key in DISTRICTS['100000']) {
		            htm += '<option value="'+DISTRICTS['100000'][key]+'" title="'+key+'">'+DISTRICTS['100000'][key]+'</option>';
		        }
		        province_selector.html(htm);
		        city_selector.html('<option value="">----请选择-----</option>');
		        district_selector.html('<option value="">----请选择-----</option>');
		    }).fail(function () {
		        console.log('获取地区json数据失败');
		    });
		
		    province_selector.change(function () {
		        provinceCode =province_selector.find('option:selected').attr("title");
		        //address+=province_selector.find('option:selected').text;
		        console.log(provinceCode);
		        htm = '<option value="">----请选择-----</option>';
		        for(var key in DISTRICTS[provinceCode]) {
		            htm += '<option value="'+DISTRICTS[provinceCode][key]+'" title="'+key+'">'+DISTRICTS[provinceCode][key]+'</option>';
		        }
		        city_selector.html(htm);
		        district_selector.html('<option value="">----请选择-----</option>');
		    });
		    city_selector.change(function () {
		        cityCode =city_selector.find('option:selected').attr("title");//.val();
		        //address+=city_selector.find('option:selected').text;
		        console.log(cityCode);
		        htm = '<option value="">----请选择-----</option>';
		        for(var key in DISTRICTS[cityCode]) {
		            htm += '<option value="'+DISTRICTS[cityCode][key]+'" title="'+key+'">'+DISTRICTS[cityCode][key]+'</option>';
		            district_selector.html(htm);
		        }
		    });
		    district_selector.change(function () {
		        districtCode =district_selector.find('option:selected').attr("title");//.val();
		        //address+=district_selector.find('option:selected').text;
		        console.log(districtCode);
		    });
		    function province(){
		    	var a=province_selector.selectedIndex;
		    	address+=province_selector.options[a].text;
		    }
		    function city(){
		    	var b=city_selector.selectedIndex;
		    	address+=city_selector.options[b].text;
		    }
		    function district(){
		    	var c=district_selector.selectedIndex;
		    	address+=district_selector.options[c].text;
		    }
		    function check(){
			  	//with(thisform){
			  	var stuid=document.getElementById("stuid").value;
			  	var names=document.getElementById("name").value;
			  	var identityid=document.getElementById("identityid").value;
			  	var gender=document.getElementsByClassName("gender").value;
			  	var stugrade=document.getElementById("stugrade").value;
			  	var identitymatch=/(^\d{15}$)|(^\d{18}$)|(^\d{17}(\d|X|x)$)/;
			  	var namematch=/^[\u4e00-\u9fa5]{0,}$/;
			  	var stuidmatch=/^\d{10,}$/;
			  	/* var stuid=stuid.value.trim();
			  	var name=name.value.trim();
			  	var identityid=identityid.value.trim();
			  	var gender=gender.value.trim();
			  	var stugrade=stugrade.value.trim(); */
			  	if(stuid==""||names==""||identityid==""||gender==""||stugrade==""){
			  		alert("不能为空！Invaild!");
			  		return false;
			  	}else if(!(identitymatch.test(identityid))){//||!(namematch.test(names))||!(stuidmatch.test(stuid))
			  		document.getElementById("identityiderrormsg").innerHTML="身份证格式有误，请重新填写！";
			  		document.getElementById("nameerrormsg").innerHTML="";
			  		document.getElementById("stuiderrormsg").innerHTML="";
			  		return false;
			  	}else if(!(namematch.test(names))){//||!(namematch.test(names))||!(stuidmatch.test(stuid))
			  		document.getElementById("nameerrormsg").innerHTML="名字格式有误，请重新填写！";
			  		document.getElementById("identityiderrormsg").innerHTML="";
			  		document.getElementById("stuiderrormsg").innerHTML="";
			  		return false;
			  	}else if(!(stuidmatch.test(stuid))){//||!(namematch.test(names))||!(stuidmatch.test(stuid))
			  		document.getElementById("stuiderrormsg").innerHTML="学号格式有误，请重新填写！";
			  		document.getElementById("nameerrormsg").innerHTML="";
			  		document.getElementById("identityiderrormsg").innerHTML="";
			  		return false;
			  	}else{
			  		return true;
			  	}
		  	  //}
		  	}
		</script>
    	</td>
    </tr>
    <tr height="50px;">
    	<td colspan="2" class="btntrtd">
    	<input type="submit" value="添加"  style="border-radius: 10px; 
                	border-color: #556677;border-size: 2px; background: #ededed;color: #010101; width:100px;height:40px; line-height: 40px;">
    	</td>
    </tr>
    </table>
	</form>
	<script type="text/javascript">
		var courses;
		var htms = '<option value="">-----请选择学院/系-----</option>';
		var slectercollege=$("#incollege");
		var slectermajor=$("#stuclass");
		var collegecode='';
		$.ajax({
		           dataType:"json",    //数据类型为json格式
		           contentType: "application/x-www-form-urlencoded; charset=utf-8",
		           type:"GET",  
		           url:"json/college.json",
		           async: false,
		           data:{
		        	   	//type:"selectDeviceNoOnly",
		           		//deviceNo:$("#deviceNo").val()
		           },
		           statusCode: {404: function() {  
		                alert('data not found'); }  
		             },      
		           success:function(data,textStatus){ 
		        	   	courses = data;
				        for(var i in courses['10000000']) {//var i in courses
				            htms += '<option value="'+courses['10000000'][i]+'" title="'+i+'">'+courses['10000000'][i]+'</option>';
				            //alert(courses[i].subjectname);
				        }
				        slectercollege.html(htms);
		           }  
		       });
		       slectercollege.change(function () {
		       collegecode =slectercollege.find('option:selected').attr("title");
		       //address+=province_selector.find('option:selected').text;
		       //console.log(collegecode);
		       htm = '<option value="">--选择专业(请先选学院/系)--</option>';
		       for(var key in courses[collegecode]) {
		           htm += '<option value="'+courses[collegecode][key]+'" title="'+key+'">'+courses[collegecode][key]+'</option>';
		       }
		       slectermajor.html(htm);
		    });
	</script>
  </body>
</html>
