<!DOCTYPE html>
<html>
  <head>
    <title>listteacher.html</title>
	
    <meta name="keywords" content="keyword1,keyword2,keyword3">
    <meta name="description" content="this is my page">
    <meta name="content-type" http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <link href='css/jquery.tableui.css'  rel="stylesheet" type="text/css"/>
	
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery.tableui.js"></script>
	<script type="text/javascript">
	$(function(){
		$(".table_solid").tableUI();
	});
	</script>
	<style type="text/css">
		.updatebtn{text-decoration: none;text-align: center;color: #020202; background: #e5e5e5;
         	border: 1px #010101 solid; border-radius: 6px; padding-left: 8px; padding-right: 8px; padding-bottom:5px; 
         	padding-top:2px; height:30px; line-height: 30px; margin-right: 3px;}
        .deletebtn{text-decoration: none;text-align: center;color: #efefef; background: #ff0000;
        	border: 1px #010101 solid; border-radius: 6px; padding-left: 8px; padding-right: 8px; padding-bottom:5px; 
        	padding-top:2px; height:30px; line-height: 30px; margin-left: 3px;}
	</style>

  </head>
  
  <body onload="getByPageBean(1)">
  <div class="searche_div">
  	<form method="post" action="ListTeacherServlet" id="selectName">
  	<input name="pageNo"  type="text" value="1" style="display: none;">
    <select name="typeStr">
    	<option value="1">全部查询</option>
    	<option value="2">按学院查询</option>
    	<option value="3">按姓名查询</option>
    	<option value="4">按编号查询</option>
    </select>
    <input type="text" name="keyString" id="keyString" size="40">
    <input type="button" value="查询" id="queryBut" onclick="">
    </form>
  </div>
  <div class="container">
    <table class="table_solid" border="0" cellspacing="0" id="selectTable">
	<thead>
	<tr>
		<th>编号</th>
		<th>姓名</th>
		<th>性别</th>
		<th>身份证</th>
		<th>工学院</th>
		<th>创建时间</th>
		<th>操作</th>
	</tr>
	</thead>
	</table>
	<div class="displaybar">
    	<a href="">首页</a> 
    	<a href="">上一页</a> 
    	<a href="">下一页</a> 
    	<a href="">末页</a>
    	第<span id="pageNo"></span>页/<span id="totalPage"></span>页,跳转到<input type="text" value="1" id="topagecount" style="min-width: 10px;border:1px #454545 solid;" size="2">页
    	<input type="button" value="跳转" onclick="getByPageBean(document.getElementById('topagecount').value)">
    	总条数:<span id="totalCount"></span>
       </div>
	</div>
	<script type="text/javascript">
	$(function(){ 
		getByPageBean(1); 
		$("#queryBut").click(function(){ 
		getByPageBean(1); 
		});
	});
	function getByPageBean(pageNo){ 
		//设置表单的 页号参数 
		$("[name=pageNo]").val(pageNo); 
		/*表单数据 序列化-->表单中有个隐藏域 储存的是 页号
       	 	 * 每次异步刷新的是表格信息
        	 *表单中的数据不会变动
           	 *根据方法的  pageNo 参数的变动
           	*查询不同页号的 信息
         */ 
         var params= $("#selectName").serialize();
         //ajax请求 中间的data表示为{ pageNo: 1 }
         $.getJSON("ListTeacherServlet",params,function(data){ 
         	 //删除表格之前数据(标题栏除外)--->防止出现几页的数据叠加的情况 
	         $("#selectTable tr").not(":first").remove(); 
	         //设置上一页 下一页连接 
	         $("a:eq(0)").attr("href","javascript:getByPageBean(1)"); 
	         $("a:eq(1)").attr("href","javascript:getByPageBean("+data.previous+")"); 
	         $("a:eq(2)").attr("href","javascript:getByPageBean("+data.next+")"); 
	         $("a:eq(3)").attr("href","javascript:getByPageBean("+data.totalpagesize+")"); 
	         //设置显示信息(当前页号,总页号,总条数) 
	         $("#pageNo").html(data.currentpage);
	         $("#totalPage").html(data.totalpagesize);
	         $("#totalCount").html(data.totalrows);
	         //$("#topagecount").val(data.currentpage);
	         //在表格添加数据 使用each方法遍历 控制器传回的数据中的list集合
		$.each(data.list,function(){ 
			var tr="<tbody><tr height='32'>"+ "<td><span class='STYLE1'>"+this.id+"</span></td>"+ 
			"<td><span class='STYLE1'> " +this.realname+ "</span></td>"+ 
			"<td><span class='STYLE1'> "+(this.gender==1?"男":"女")+" </span></td>"+ "<td><span class='STYLE1'> "+this.identityid/* (this.gender==1?"男":"女") */ +
			"</span></td>"+ "<td><span class='STYLE1'> "+this.incollege+"</span></td>"+ "<td><span class='STYLE1'>"+this.create_time+"</span></td>"+ 
			"<td><span class='STYLE1'> "+"<a class='updatebtn'>修改</a>"+'&nbsp;&nbsp;'+"<a class='deletebtn' onclick='return firm();' href='DeleteTeacher?id="+this.id+"'>删除</a>"+" </span></td>"+ "</tr></tbody>"; 
			//把每次遍历的一行数据 添加到 表格中 
			$("#selectTable").append(tr); 
			}); 
		});
		}
		//弹出一个询问框，有确定和取消按钮
    	function firm() {
	        //利用对话框返回的值 （true 或者 false）
	        if (confirm("你确定要删除吗？")) {
	            //alert("点击了确定");
	            return true;
	        }else {
	            //alert("点击了取消");
	            return false;
	        }
 
    	}
	</script>
  </body>
</html>
