<!DOCTYPE html>
<html>
  <head>
    <title>listcourse.html</title>
	
    <meta name="keywords" content="keyword1,keyword2,keyword3">
    <meta name="description" content="this is my page">
    <meta name="content-type" http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" media="screen" href="css/css-table.css" />
	<script type="text/javascript" src="js/jquery-1.2.6.min.js"></script>
	<script type="text/javascript" src="js/style-table.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/listcourse.css">

  </head>
  
  <body onload="getByPageBean(1)">
    <div class="menu"> 
    <table> 
    <tr><td> 
    <form method="post" action="ListCoursePage" id="selectName">
    <input name="pageNo"  type="text" value="1" style="display: none;"> 
    	课程名： <input name="subjectname" class="input-text" type="text"> &nbsp;&nbsp;&nbsp;&nbsp; 
    	<input value="查 询" type="button" id="queryBut"> 
    </form> 
    </td></tr> 
    </table> 
    </div> 
    <div class="main"> 
    <div class="optitle clearfix">
    <span class="title">课程管理&gt;&gt;</span>
    <em>
    <input value="添加课程" class="input-button" onclick="window.location='addCourse.html'" type="button"> 
    </em>
    </div> 
    <div class="content">
    <table class="list" id="selectTable">
    <thead>
    <tr>
    <th><div class="STYLE1" align="center">科目名</div></th>
    <th><div class="STYLE1" align="center">科目学分</div></th>
    <th><div class="STYLE1" align="center">科目类型</div></th>
    <th><div class="STYLE1" align="center">科目性质</div></th>
    <th><div class="STYLE1" align="center">开设时间</div></th>
    <th><div class="STYLE1" align="center">课时数</div></th>
    <th><div class="STYLE1" align="center">操作</div></th>
    </tr>
    </thead>
    <!-- <tbody>
    </tbody> -->
    <!-- <tfoot>
    <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    </tr>
    </tfoot> -->
    </table>
       <div class="displaybar">
    	<a href="">首页</a> 
    	<a href="">上一页</a> 
    	<a href="">下一页</a> 
    	<a href="">末页</a>
    	第<span id="pageNo"></span>页/<span id="totalPage"></span>页,跳转到<input type="text" value="1" id="topagecount" style="min-width: 10px;border:1px #454545 solid;" size="2">页
    	<input type="button" value="跳转" onclick="getByPageBean(document.getElementById('topagecount').value)">
    	总条数:<span id="totalCount"></span>
       </div>
    </div>
	</div>
	<script type="text/javascript">
	$(function(){ 
		getByPageBean(1); 
		$("#queryBut").click(function(){ 
		getByPageBean(1); 
		});
	});
	function getByPageBean(pageNo){ 
		//设置表单的 页号参数 
		$("[name=pageNo]").val(pageNo); 
		/*表单数据 序列化-->表单中有个隐藏域 储存的是 页号
       	 	 * 每次异步刷新的是表格信息
        	 *表单中的数据不会变动
           	 *根据方法的  pageNo 参数的变动
           	*查询不同页号的 信息
         */ 
         var params= $("#selectName").serialize();
         //ajax请求 中间的data表示为{ pageNo: 1 }
         $.getJSON("ListCoursePage",params,function(data){ 
         	 //删除表格之前数据(标题栏除外)--->防止出现几页的数据叠加的情况 
	         $("#selectTable tr").not(":first").remove(); 
	         //设置上一页 下一页连接 
	         $("a:eq(0)").attr("href","javascript:getByPageBean(1)"); 
	         $("a:eq(1)").attr("href","javascript:getByPageBean("+data.previous+")"); 
	         $("a:eq(2)").attr("href","javascript:getByPageBean("+data.next+")"); 
	         $("a:eq(3)").attr("href","javascript:getByPageBean("+data.totalpagesize+")"); 
	         //设置显示信息(当前页号,总页号,总条数) 
	         $("#pageNo").html(data.currentpage);
	         $("#totalPage").html(data.totalpagesize);
	         $("#totalCount").html(data.totalrows);
	         //$("#topagecount").val(data.currentpage);
	         //在表格添加数据 使用each方法遍历 控制器传回的数据中的list集合
		$.each(data.list,function(){ 
			var tr="<tbody><tr height='32'>"+ "<td><span class='STYLE1'>"+this.subjectname+"</span></td>"+ 
			"<td><span class='STYLE1'> " +this.credit+ "学分</span></td>"+ 
			"<td><span class='STYLE1'> "+this.subjectype+" </span></td>"+ "<td><span class='STYLE1'> "+this.subjectproperty/* (this.gender==1?"男":"女") */ +
			"</span></td>"+ "<td><span class='STYLE1'> "+this.courseteam+"</span></td>"+ "<td><span class='STYLE1'>"+this.coursetime+"课时</span></td>"+ 
			"<td><span class='STYLE1'> "+"<a class='updatebtn'>修改</a>"+'&nbsp;&nbsp;'+"<a class='deletebtn' onclick='return firm();' href='DeleteCourseServlet?id="+this.id+"'>删除</a>"+" </span></td>"+ "</tr></tbody>"; 
			//把每次遍历的一行数据 添加到 表格中 
			$("#selectTable").append(tr); 
			}); 
		});
		}
		//弹出一个询问框，有确定和取消按钮
    	function firm() {
	        //利用对话框返回的值 （true 或者 false）
	        if (confirm("你确定要删除吗？")) {
	            //alert("点击了确定");
	            return true;
	        }else {
	            //alert("点击了取消");
	            return false;
	        }
 
    	}
	</script>
  </body>
</html>
