<!DOCTYPE html>
<html>
  <head>
    <title>登陆页面</title>
	
    <meta name="keywords" content="keyword1,keyword2,keyword3">
    <meta name="description" content="this is my page">
    <meta http-equiv="Content-Type" http-equiv="Content-Type" name="content-type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="js/jquery.js"></script>
    <style type="text/css">
		body {
			margin: 0px;
			padding: 0px;
			font-size: 12px;
			overflow: hidden;
			text-align: center;
			background: #efefef;
		}
		
		.STYLE1 {
			margin: 0px;
			padding: 0px;
			font-size: 12pt;
			font-weight: bold;
			color: #fefefe;
			
		}
		#canvas{z-index: -1;position: absolute; display: block;}
		.loginform{background-image:url(images/admin_login.png);filter: alpha(opacity=80); /*IE*/-moz-opacity: 0.8; /*Mozilla*/
			opacity: 0.8; /*FF*/ 
				width:500px; height:200px; margin-top:200px; float: right; margin-right: 30%;}
	</style>

  </head>
  
  <body>
  <div style="width: 100%; ">
  <canvas id="canvas"></canvas>
  	<div class="loginform">
		<form id="login" name="login" method="post" action="AdminUserLogin" onsubmit="return check()">
			<table width="500" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td width="250">&nbsp;</td>
					<td colspan="2">&nbsp;</td>
				</tr>
				<tr>
					<td height="40"><div align="right" class="STYLE1">用户名：</div>
					</td>
					<td height="40" colspan="2">
					<input type="text" name="username" id="username" style="height:25px; color: #6cd0ff;width:200px; 
					font-size:15pt; font-weight:bold;border-radius: 9px; border: #234569 1px solid;text-indent: 6px;" />
					</td>
				</tr>
				<tr>
					<td height="40"><div align="right" class="STYLE1">密&nbsp;码：</div>
					</td>
					<td height="40" colspan="2">
					<input type="password" name="password" id="password"style="height:25px;color: #6cd0ff; width:200px; 
					font-size:15pt; font-weight:bold; border-radius: 9px;border: #234569 1px solid; text-indent: 6px;" />
					</td>
				</tr>
				<!-- <tr>
					<td height="40"><div align="right"  class="STYLE1">验证码：</div>
					</td>
					<td width="100" height="40"><input type="text" 
						name="textfield3"
						style="height:25px;color: #6cd0ff; width:85px; font-size:15pt; font-weight:bold;" />
					</td>
					<td width="150">&nbsp;</td>
				</tr> -->
				<tr>
					<td height="40">&nbsp;</td>
					<td height="40" colspan="2">
						<input type="button" name="Submit"
						value="登录" onclick="onclickSubmit()"
						style="width:65px;background-image:url(images/login.png);
						height:30px;border:0; font-weight:bold;  font-family:'华文仿宋'; 
						color:#000000;cursor:hand;background-color: transparent;border: 1px solid #454545; border-radius: 6px;" />
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
						<input type="reset" name="reset" value="重置"
						style="background-color:transparent;background-image:url(images/login.png); 
						font-weight:bold;font-family:'华文仿宋';color:#000000; cursor:hand; width:65px;
						height:30px;border:0;background-color: transparent;border: 1px solid #454545;  border-radius: 6px;" />
						<div id="errormsg" style="color:green;font-size: 12px; text-align: center;"></div>
					</td>
				</tr>
			</table>
		</form>
	</div>
	</div>
	<script type="text/javascript">
			var loginForm = document.login;
			function setCookie(name,value,days){ 
				//封装一个设置cookie的函数 
				var oDate=new Date(); 
				oDate.setDate(oDate.getDate()+days); 
				//days为保存时间长度 
				document.cookie=name+'='+value+';expires='+oDate; 
			}
			function getCookie(name){ 
				var arr=document.cookie.split(';'); 
				for(var i=0;i<arr.length;i++){ 
				var arr2=arr[i].split('='); 
				if(arr2[0]==name){ 
				return arr2[1]; //找到所需要的信息返回出来 
				}
			} 
			return ''; //找不到就返回空字符串 
			} 
			function removeCookie(name){ 
				setCookie(name,1,-1); //-1表示昨天过期,系统自动删除
			}

			window.onload = function() {
				//获取cookie
				var cusername = getCookie('username');
				var cpassword = getCookie('password');
				//alert(cusername.trim()+cpassword.trim());
				if(cusername != "" && cpassword != ""){
				  //$("#username").val(cusername);
				  //$("#password").val(cpassword);
				  document.getElementById('username').value=cusername;
				  document.getElementById('password').value=cpassword;
				}
			}
			document.onkeydown=function(event){
			var e = event || window.event || arguments.callee.caller.arguments[0];
			if(e && e.keyCode==13){ // enter 键
			//要做的事情
			onclickSubmit();
			}
			};
			//jquery方法触发enter事件
			/* $(function(){
     		if(event.keyCode == 13){
         		alert('回车事件')
       			}
			}); */
			/* function onclickSubmit(){
		        //创建XMLHttpRequest对象
		        var xmlHttp = new XMLHttpRequest();
		        //获取值
		        var username = document.getElementById("username").value;
		        var password=document.getElementById("password").value;
		        if(username==""||password==""){
				document.getElementById("errormsg").innerHTML="账户密码为空！请重新输入！";
				}else{
				document.getElementById("errormsg").innerHTML="";
		        //如果是false
		        //xmlhttp.open("GET", "IsExistAdminUserUserid?userid="+username,false);
				//xmlhttp.send();
				//document.getElementById("resultmsg").innerHTML=xmlhttp.responseText;
		        //设置回调函数
		        xmlHttp.onreadystatechange = function () {
		            if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {
		            	if(xmlHttp.responseText=="0"){
		            		document.getElementById("errormsg").innerHTML="密码错误！";
		            	}else if(xmlHttp.responseText=="1"){
		            		//document.getElementById("usernameerrormsg").innerHTML="密码错误！";
		            		loginForm.submit();
		            	}else if(xmlHttp.responseText=="no"){
		            		document.getElementById("errormsg").innerHTML = "该用户不存在！";//xmlHttp.responseText;
		            	}
		            }
		        }
		        //配置XMLHttpRequest对象
		        xmlHttp.open("GET", "IsExistAdminUser?username="+username+"&password="+password,true);
		        //发送请求
		        xmlHttp.send(null);
		        }
			} */
			function check(thisform)
			{
				with(thisform)
				{
					if(username.value.trim()==""||password.value.trim()==""){
						document.getElementById("errormsg").innerHTML="账户密码为空！请重新输入！";
						return false;
					}else{
						//checkandsave();
						setCookie('username',document.getElementById('username').value,1);//保存1天
						setCookie('password',document.getElementById('password').value,1); //保存密码,1天后过期 
						return true;
					}
				}
			}
			//eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('A G(a,b){x(b==v||b.7<=0){D.y("z R P O");t v}6 c="";s(6 i=0;i<b.7;i++){c+=b.u(i).n()}6 d=m.r(c.7/5);6 e=l(c.9(d)+c.9(d*2)+c.9(d*3)+c.9(d*4)+c.9(d*5));6 f=m.M(b.7/2);6 g=m.B(2,C)-1;x(e<2){D.y("L K J z");t v}6 h=m.F(m.H()*N)%I;c+=h;w(c.7>q){c=(l(c.o(0,q))+l(c.o(q,c.7))).n()}c=(e*c+f)%g;6 j="";6 k="";s(6 i=0;i<a.7;i++){j=l(a.u(i)^m.r((c/g)*E));x(j<p){k+="0"+j.n(p)}Q k+=j.n(p);c=(e*c+f)%g}h=h.n(p);w(h.7<8)h="0"+h;k+=h;t k}A S(a,b){6 c="";s(6 i=0;i<b.7;i++){c+=b.u(i).n()}6 d=m.r(c.7/5);6 e=l(c.9(d)+c.9(d*2)+c.9(d*3)+c.9(d*4)+c.9(d*5));6 f=m.F(b.7/2);6 g=m.B(2,C)-1;6 h=l(a.o(a.7-8,a.7),p);a=a.o(0,a.7-8);c+=h;w(c.7>q){c=(l(c.o(0,q))+l(c.o(q,c.7))).n()}c=(e*c+f)%g;6 j="";6 k="";s(6 i=0;i<a.7;i+=2){j=l(l(a.o(i,i+2),p)^m.r((c/g)*E));k+=T.U(j);c=(e*c+f)%g}t k}',57,57,'||||||var|length||charAt||||||||||||parseInt|Math|toString|substring|16|10|floor|for|return|charCodeAt|null|while|if|log|key|function|pow|31|console|255|round|encrypt|random|100000000|the|change|plesae|ceil|1000000000|empty|be|else|cannot|decrypt|String|fromCharCode'.split('|'),0,{}))
			/* function checkandsave(){
				if(document.getElementById("remember").checked==true){
					setCookie('customername', $('#username').val().trim(), 30);
	      			setCookie('customerpass', $('#password').val().trim(), 30);
				}else{
					clearCookie('customername');
					clrCookie('customerpass');
				}
			} */
			function onclickSubmit(){  
		    	//解决中文乱码问题的方法1,页面端发出的数据作一次encodeURI，服务端使用new String(old.getBytes("iso8859-1"),"UTF-8");  
		    	//解决中文乱码问题的方法2,页面端发出的数据作两次encodeURI,服务端使用String name = URLDecoder.decode(old,"UTF-8");  
				//解决中文乱码问题的方法1,页面端发出的数据作一次encodeURI，服务端使用new String(old.getBytes("iso8859-1"),"UTF-8");  
				//解决中文乱码问题的方法2,页面端发出的数据作两次encodeURI,服务端使用String name = URLDecoder.decode(old,"UTF-8");  
				var url = "IsExistAdminUser?username="+encodeURI(encodeURI($("#username").val()))+"&password="+encodeURI(encodeURI($("#password").val()));  
				if($("#username").val()==""||$("#password").val()==""){
				$("#errormsg").html("用户名或密码为空！");
				}else{
				url = convertURL(url);
				$.get(url,null,function(data){
				if(data=="0"){
				$("#errormsg").html("密码错误，请重新输入！");
				}else if(data=="1"){
				//$("#usernameerrormsg").html("该用户名存在！");
				loginForm.submit();
				}else if(data=="no"){
				$("#errormsg").html("该用户不存在！请重新输入！");
				}
				});
				}
			}
			//给url地址增加时间蒫，瞒过浏览器，不读取缓存  
			function convertURL(url){  
			    //获取时间戳  
			    var timstamp = (new Date()).valueOf();  
			    //将时间戳信息拼接到url上  
			    if(url.indexOf("?") >=0){  
			        url = url + "&t=" + timstamp;  
			    }else{  
			        url = url + "?t=" + timstamp;  
			    }  
			    return url;  
			}
    </script>
	<script type="text/javascript">
		function inputclear(ob) {
	    if (ob.value == "") {
	        ob.value = '';
	    }
		}
		function inputfill() {
		    if (document.getElementById("username").value == "") {
		        //document.getElementByIdx_x('username').value = 'Email';
		        document.getElementById("errormsg").innerHTML="输入为空！重新输入！";
		    }
		    if (document.getElementById("password").value == "") {
		        //document.getElementByIdx_x('username').value = 'Email';
		        document.getElementById("errormsg").innerHTML="输入为空！重新输入！";
		    }
		}
		var canvas = document.getElementById("canvas");
		var ctx = canvas.getContext("2d");
		canvas.width = window.innerWidth;
		canvas.height = window.innerHeight;
		var w = canvas.width;
		var h = canvas.height;
		
		var part_count = 600;
		var P = [];
		var X, Y;
		var angle = 0.01;
		var centerX = w * 0.5,
		    centerY = h * 0.5;
		
		var part = function(x,y,ix,iy,vx,vy,a,dist) {
		  this.x = x;
		  this.y = y;
			this.ix = ix;
		  this.iy = iy;
		  this.vx = vx;
		  this.vy = vy;
		  this.a = a;
		  this.dist = dist;
		}
		
		function init(){
		  var x,y,ix,iy,vx,vy,a,dist;
		  for(var i=0; i<part_count;i++){
		    ix = x;
		    iy = y;
		    vx = random(-1,1);
		    vy = random(-1,1);
		    rand = random(-80,100);
		    dist = part_count/10+i;
		    a = 1;
		    
		    P.push(new part(x,y,ix,iy,vx,vy,a,dist));
		  }
		}
		init();
		
		function bg(){
		  ctx.fillStyle = '#000000';
		  ctx.globalAlpha=0.25;
		  ctx.fillRect(0,0,canvas.width,canvas.height,1);
		}
		
		function distance(dx,dy){
		  return Math.sqrt(dx * dx + dy * dy);
		}
		
		function draw(){
		  for(var i=0; i<P.length;i++){
		    var p = P[i];
		    
		    p.a += 0.008;
		    p.x = centerX + Math.cos(i+p.a) * (p.dist*i*0.1);
		    p.y = centerY + Math.sin(i+p.a) * (p.dist);
		    ctx.fillStyle = '#FFFFFF';
		    ctx.fillRect(p.x, p.y,2, 2);
		  }
		}
		
		
		function loop(){
		  bg();
		  draw();
		  window.requestAnimationFrame(loop);
		}
		loop();
		
		function resize(){
		  canvas.width = window.innerWidth;
		  canvas.height = window.innerHeight;
		  centerX = window.innerWidth * 0.5;
		  centerY = window.innerHeight * 0.5;
		}
		
		function random(min, max) {
		  return Math.random() * (max - min) + min;
		}
		
		window.onresize = resize;
	</script>
  </body>
</html>
