<!DOCTYPE html>
<html>
  <head>
    <title>学生登录界面</title>
	
    <meta name="keywords" content="keyword1,keyword2,keyword3">
    <meta name="description" content="this is my page">
    <meta name="content-type" http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="./js/jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/stulogin.css">

  </head>
  
  <body>
  	<div class="main_content">
  	<canvas id="canvas">您的浏览器不支持画布，请您更换浏览器!!</canvas>
    <div class="container" >
		<div class="col-md-6 offset-3">
			<h3 class="text-center">学生系统后台登录</h3>
		</div>
		<div class="col-md-4 offset-4" style="margin-top:30px;">
			<div class="card">
				<div class="card-header">登录</div>
				<div class="card-body">
					<div style="color:green;font-size: 12px"></div>
					<form action="StuUserLoginServlet" method="post" name="loginform" onsubmit="return check(this)">
						<div class="form-group">
							<label>账号</label> <input type="text" name="username" id="username" class="form-control" placeholder="Username" onfocus="inputclear(this)" onblur="inputpwdfill()">
							<!--显示表单验证的出错信息-->
							<div class="errorMsg" id="usernameerrormsg" style="color:green;font-size: 12px;">
							</div>
						</div>
						<div class="form-group">
							<label>密码</label> <input type="password" name="password" id="password" class="form-control" placeholder="Password" onfocus="inputclear(this)" onblur="inputpwdfill()">
							<div class="errorMsg" id="pwderrormsg" style="color:green;font-size: 12px;">
							</div>
						</div>
						<div class="form-group">
						<div class="form_div"><input type="checkbox" name="remember" id="remember" value="记住" checked="checked">记住用户名和密码</div>
						<div class="form_div">你是教师？请<a href="teacherlogin.html" target="_blank">登录</a></div>
						</div>
						<input class="btn" type="reset" value="重置"> 
						<input class="btn btn-primary" type="button" id="login_btn" onclick="onclickSubmit()" value="登录">
						<div class="errorMsg" id="allerrormsg" style="color:green;font-size: 12px; text-align: center;">
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	</div>
	<script type="text/javascript">
			var loginForm = document.loginform;
			//设置cookie
			var passKey = '4c05c54d952b11e691d76c0b843ea7f9';
			function setCookie(cname, cvalue, exdays) {
			  var d = new Date();
			  d.setTime(d.getTime() + (exdays*24*60*60*1000));
			  var expires = "expires="+d.toUTCString();
			  document.cookie = cname + "=" + encrypt(escape(cvalue), passKey) + "; " + expires;
			}
            //获取cookie
			function getCookie(cname) {
			  var name = cname + "=";
			  var ca = document.cookie.split(';');
			  for(var i=0; i<ca.length; i++) {
			    var c = ca[i];
			    while (c.charAt(0)==' ') c = c.substring(1);
			    if (c.indexOf(name) != -1){
			     var cnameValue = unescape(c.substring(name.length, c.length));
			     return decrypt(cnameValue, passKey);
			    } 
			  }
			  return "";
			}
			//清除cookie 
			function clearCookie(cname) { 
			  setCookie(cname, "", -1); 
			} 
			window.onload = function() {
				//获取cookie
				var cusername = getCookie('customername');
				var cpassword = getCookie('customerpass');
				//alert(cusername.trim()+cpassword.trim());
				if(cusername != "" && cpassword != ""){
				  $("#username").val(cusername);
				  $("#password").val(cpassword);
				}
			}
			document.onkeydown=function(event){
				var e = event || window.event || arguments.callee.caller.arguments[0];
				if(e && e.keyCode==13){ // enter 键
					//要做的事情
					onclickSubmit();
				}
			};
			function onclickSubmit(){
		        //创建XMLHttpRequest对象
		        var xmlHttp = new XMLHttpRequest();
		        //获取值
		        var username = document.getElementById("username").value;
		        var password=document.getElementById("password").value;
		        if(username==""||password==""){
				document.getElementById("allerrormsg").innerHTML="账户密码为空！请重新输入！";
				}else{
				document.getElementById("allerrormsg").innerHTML="";
		        //如果是false
		        /* xmlhttp.open("GET", "IsExistAdminUserUserid?userid="+username,false);
				xmlhttp.send();
				document.getElementById("resultmsg").innerHTML=xmlhttp.responseText; */
		        //设置回调函数
		        xmlHttp.onreadystatechange = function () {
		            if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {
		            	if(xmlHttp.responseText=="0"){
		            		document.getElementById("usernameerrormsg").innerHTML ="";
		            		document.getElementById("pwderrormsg").innerHTML="密码错误！";
		            	}else if(xmlHttp.responseText=="1"){
		            		//document.getElementById("usernameerrormsg").innerHTML="密码错误！";
		            		loginForm.submit();
		            	}else if(xmlHttp.responseText=="no"){
		            		document.getElementById("pwderrormsg").innerHTML="";
		            		document.getElementById("usernameerrormsg").innerHTML = "该用户不存在！";//xmlHttp.responseText;
		            	}
		            }
		        }
		        //配置XMLHttpRequest对象
		        xmlHttp.open("GET", "IsExistStuUser?username="+username+"&password="+password,true);
		        //发送请求
		        xmlHttp.send(null);
		        }
			}
			function check(thisform)
			{
				with(thisform)
				{
					if(username.value.trim()==""||password.value.trim()==""){
						document.getElementById("allerrormsg").innerHTML="账户密码为空！请重新输入！";
						return false;
					}else{
						//checkandsave();
						return true;
					}
				}
			}
			//eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('A G(a,b){x(b==v||b.7<=0){D.y("z R P O");t v}6 c="";s(6 i=0;i<b.7;i++){c+=b.u(i).n()}6 d=m.r(c.7/5);6 e=l(c.9(d)+c.9(d*2)+c.9(d*3)+c.9(d*4)+c.9(d*5));6 f=m.M(b.7/2);6 g=m.B(2,C)-1;x(e<2){D.y("L K J z");t v}6 h=m.F(m.H()*N)%I;c+=h;w(c.7>q){c=(l(c.o(0,q))+l(c.o(q,c.7))).n()}c=(e*c+f)%g;6 j="";6 k="";s(6 i=0;i<a.7;i++){j=l(a.u(i)^m.r((c/g)*E));x(j<p){k+="0"+j.n(p)}Q k+=j.n(p);c=(e*c+f)%g}h=h.n(p);w(h.7<8)h="0"+h;k+=h;t k}A S(a,b){6 c="";s(6 i=0;i<b.7;i++){c+=b.u(i).n()}6 d=m.r(c.7/5);6 e=l(c.9(d)+c.9(d*2)+c.9(d*3)+c.9(d*4)+c.9(d*5));6 f=m.F(b.7/2);6 g=m.B(2,C)-1;6 h=l(a.o(a.7-8,a.7),p);a=a.o(0,a.7-8);c+=h;w(c.7>q){c=(l(c.o(0,q))+l(c.o(q,c.7))).n()}c=(e*c+f)%g;6 j="";6 k="";s(6 i=0;i<a.7;i+=2){j=l(l(a.o(i,i+2),p)^m.r((c/g)*E));k+=T.U(j);c=(e*c+f)%g}t k}',57,57,'||||||var|length||charAt||||||||||||parseInt|Math|toString|substring|16|10|floor|for|return|charCodeAt|null|while|if|log|key|function|pow|31|console|255|round|encrypt|random|100000000|the|change|plesae|ceil|1000000000|empty|be|else|cannot|decrypt|String|fromCharCode'.split('|'),0,{}))
			/* function checkandsave(){
				if(document.getElementById("remember").checked==true){
					setCookie('customername', $('#username').val().trim(), 30);
	      			setCookie('customerpass', $('#password').val().trim(), 30);
				}else{
					clearCookie('customername');
					clrCookie('customerpass');
				}
			} */
			/* function verify(){  
		    //解决中文乱码问题的方法1,页面端发出的数据作一次encodeURI，服务端使用new String(old.getBytes("iso8859-1"),"UTF-8");  
		    //解决中文乱码问题的方法2,页面端发出的数据作两次encodeURI,服务端使用String name = URLDecoder.decode(old,"UTF-8");  
			//解决中文乱码问题的方法1,页面端发出的数据作一次encodeURI，服务端使用new String(old.getBytes("iso8859-1"),"UTF-8");  
			//解决中文乱码问题的方法2,页面端发出的数据作两次encodeURI,服务端使用String name = URLDecoder.decode(old,"UTF-8");  
			var url = "IsExistStuUser?userid="+encodeURI(encodeURI($("#username").val()));  
			url = convertURL(url);
			$.get(url,null,function(data){ 
			if(data=="0"){
			$("#pwderrormsg").html("密码错误，请重新输入！");
			return false;
			}else if(data=="1"){
			//$("#usernameerrormsg").html("该用户名存在！");
			return true;
			}else{
			$("#usernameerrormsg").html(data);
			return false;
			}
			});
		} */
		//给url地址增加时间蒫，瞒过浏览器，不读取缓存  
		/* function convertURL(url){  
		    //获取时间戳  
		    var timstamp = (new Date()).valueOf();  
		    //将时间戳信息拼接到url上  
		    if(url.indexOf("?") >=0){  
		        url = url + "&t=" + timstamp;  
		    }else{  
		        url = url + "?t=" + timstamp;  
		    }  
		    return url;  
		} */
    </script>
	<script type="text/javascript">
		function inputclear(ob) {
	    if (ob.value == "") {
	        ob.value = '';
	    }
		}
		function inputfill() {
		    if (document.getElementById("username").value == "") {
		        //document.getElementByIdx_x('username').value = 'Email';
		        document.getElementById("usernameerrormsg").innerHTML="输入为空！重新输入！";
		    }
		    if (document.getElementById("password").value == "") {
		        //document.getElementByIdx_x('username').value = 'Email';
		        document.getElementById("pwderrormsg").innerHTML="输入为空！重新输入！";
		    }
		}
		var can = document.getElementById("canvas");
		//设置2d绘图环境
		var ctx = can.getContext("2d");

		//获取浏览器窗口的宽高
		var w = can.width = window.innerWidth,
			h = can.height = window.innerHeight;
		//自适应浏览器窗口
		window.onresize = function () {
			w = can.width = window.innerWidth,
				h = can.height = window.innerHeight;
		}
		//         ctx.fillStyle="yellow"
		//       ctx.fillRect(100,100,100,100);
		//       //  绘制圆形
		//    ctx.arc(250,250,50,0,Math.PI*2,false);
		//    ctx.strokeStyle="yellow";
		//    ctx.stroke();
		// //运动
		// var y=0;
		// setInterval(function(){
		// y++;
		// ctx.clearRect(0,0,w,h);
		// ctx.fillRect(100,y,100,100);
		// },30);
		function Drop() {}; //创建雨滴类
		Drop.prototype = {
			init: function () {
				this.x = rand(0, w); //雨滴的初始化坐标
				this.y = 0; //雨滴y轴方向的坐标
				this.vy = rand(8, 9); //雨滴下落的速度
				this.l = rand(h * 0.8, h * 0.9); //雨滴下落的高度
				this.r = 1;
				this.vr = 1; //半径增加的速度
				this.a = 1;
				this.va = 0.98; //透明度的变化系数
			},
			draw: function () //绘制雨滴
			{
				if (this.y > this.l) {
					//绘制圆形
					ctx.beginPath(); //开始路径
					ctx.arc(this.x, this.y, this.r, 0, Math.PI * 2, false);
					ctx.strokeStyle = "rgba(255,255,255," + this.a + ")";
					ctx.stroke();

				} else {
					//绘制下落的雨滴
					ctx.fillStyle = "rgb(255,255,255)";
					ctx.fillRect(this.x, this.y, 2, 10);
				}
				this.update();
			},
			update: function () //更新坐标
			{
				if (this.y < this.l) {
					this.y += this.vy;
				} else {
					if (this.a > 0.03) {
						this.r += this.vr;
						if (this.r > 50) {
							this.a *= this.va;
						}
					} else {
						//重新初始化了
						this.init();
					}
				}
			}
		}
		//实例化一个雨滴对象
		var drops = []; //默认值为undefined
		//console.log(drops)
		for (var i = 0; i < 30; i++) {
			setTimeout(function () {
				var drop = new Drop();
				drop.init();
				drops.push(drop);
			}, i * 200)
		}
		//实例初始化
		setInterval(function () {
			//绘制一个透明层
			ctx.fillStyle = "rgba(56,163,179,0.1)";
			ctx.fillRect(0, 0, w, h);
			for (var i = 0; i < drops.length; i++) {
				drops[i].draw();
			}
		}, 30);

		function rand(min, max) {
			return Math.random() * (max - min) + min;
		}
	</script>
  </body>
</html>
