<!DOCTYPE html>
<html>
  <head>
    <title>teacherlogin.html</title>
	
    <meta name="keywords" content="keyword1,keyword2,keyword3">
    <meta name="description" content="this is my page">
    <meta name="content-type" http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!-- Bootstrap -->
	<link href="./login/bootstrap.min.css" rel="stylesheet">
	<link href="./login/main.css" rel="stylesheet">
	<link href="./login/enter.css" rel="stylesheet">
	<link rel="stylesheet" href="./login/jquery.validator.css">
	<script src="./login/jquery.min.js"></script>
	<script src="./login/bootstrap.min.js"></script>
	<script src="./login/jquery.particleground.min.js"></script>

  </head>
  
  <body>
    <div id="particles">
	  <canvas class="pg-canvas" width="1920" height="911" style="display: block;"></canvas>
	  <div class="intro" style="margin-top: -256.5px;">
	    <div class="container">
	      <div class="row" style="padding:30px 0;">
	        <div class="col-md-3 col-centered tac"><img src="./images/logo.png" alt="logo"></div>
	      </div>
	    </div>
	    <div class="container">
	      <div class="row">
	        <div class="col-md-3 col-sm-8 col-centered">
	          <form method="post" id="login-form" name="loginform" action="TeacherLoginServlet" autocomplete="on" class="nice-validator n-default" novalidate="novalidate" >
	          <!-- onsubmit="return check(this)" -->
	            <div class="form-group">
	              <input type="text" class="form-control" id="account" name="account" placeholder="账号" autocomplete="off" aria-required="true" data-tip="英文字母数字或下划线">
	            </div>
	            <div class="form-group">
	              <input type="password" class="form-control" id="password" name="password" placeholder="密码" aria-required="true" data-tip="请设置您的密码（6-16个字符）">
	            </div>
	            <!-- <div class="form-group">
	              <input type="password" class="form-control" id="repeat_password" name="repeat_password" placeholder="再次输入密码" aria-required="true" data-tip="请再输入一次密码">
	            </div> -->
	            <div id="validator-tips" class="validator-tips"></div>
	            <div class="checkbox">
	              <!-- <label>
	                <input type="checkbox" name="ag">
	                同意 </label>
	              <a href="javascript:void(0)" id="userAgreement" style="text-decoration:none">用户协议</a>  -->
	             </div>
	             <div class="errormsg" id="errormsg"></div>
	            <div class="form-center-button">
	              <button type="button" id="submit_button" class="btn btn-primary btn-current" onclick="submitlogin()" >登录</button>
	              <button type="reset" class="btn btn-default">取消</button> </div>
	          </form>
	        </div>
	      </div>
	    </div>
	    <div class="modal fade" id="myModal" tabindex="-1" style="text-align: left" role="dialog">
	      <div class="modal-dialog" role="document">
	        <div class="modal-content">
	          <div class="modal-header">
	            <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">×</span> </button>
	            <h4 class="modal-title">用户协议</h4>
	          </div>
	          <div class="modal-body" id="agreementContent"></div>
	        </div>
	      </div>
	    </div>
	    <script src="./login/zh-CN.js" type="text/javascript"></script>
	    <script src="./login/jquery.validator.min.js" type="text/javascript"></script> 
	  </div>
	</div>
	<script type="text/javascript">
		var loginForm = document.loginform;
	    $(document).ready(function () {
	        var intro = $('.intro');
	        $('#particles').particleground({
	            dotColor: 'rgba(52, 152, 219, 0.36)',
	            lineColor: 'rgba(52, 152, 219, 0.86)',
	            density: 130000,
	            proximity: 500,
	            lineWidth: 0.2
	        });
	        intro.css({
	            'margin-top': -(intro.height() / 2 + 100)
	        });
	    });
	    function submitlogin(){
	    		//创建XMLHttpRequest对象
		        var xmlHttp = new XMLHttpRequest();
		        //获取值
		        var userid = document.getElementById("account").value;
		        var password=document.getElementById("password").value;
		        if(userid.trim()==""||password.trim()==""){
						document.getElementById("errormsg").innerHTML="账户密码为空！请重新输入！！！";
				}else{
	    		/* xmlhttp.open("GET", "IsExistAdminUserUserid?userid="+username,false);
				xmlhttp.send();
				document.getElementById("resultmsg").innerHTML=xmlhttp.responseText; */
		        //设置回调函数
		        xmlHttp.onreadystatechange = function () {
		            if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {
		            	if(xmlHttp.responseText=="0"){
		            		document.getElementById("errormsg").innerHTML="密码错误！";
		            	}else if(xmlHttp.responseText=="no"){
		            		document.getElementById("errormsg").innerHTML = "该用户不存在！";//xmlHttp.responseText;
		            	}else{
		            		//document.getElementById("usernameerrormsg").innerHTML="密码错误！";
		            		loginForm.submit();
		            	}
		            }
		         }
		         //配置XMLHttpRequest对象
		         xmlHttp.open("GET", "TeacherLoginServlet?account="+userid+"&password="+password,true);
		         //发送请求
		         xmlHttp.send(null);
		         }
	    }
	    function login() {
	    	var userid = document.getElementById("account").value;
		    var password=document.getElementById("password").value;
		    if(userid.trim()==""||password.trim()==""){
						document.getElementById("errormsg").innerHTML="账户密码为空！请重新输入！";
			}else{
            $.ajax({
            //几个参数需要注意一下
                type: "POST",//方法类型
                dataType: "text",//预期服务器返回的数据类型可以text或者是json
                url: "TeacherLoginServlet" ,//url
                data: $('#login-form').serialize(),
                success: function (result) {
                    //console.log(result);//打印服务端返回的数据(调试用)
                    if (result.resultCode == 200) {
                        //alert("SUCCESS");
                        if(result=="0"){
		            		document.getElementById("errormsg").innerHTML="密码错误！";
		            	}else if(result=="no"){
		            		document.getElementById("errormsg").innerHTML = "该用户不存在！";//xmlHttp.responseText;
		            	}else{
		            		//document.getElementById("usernameerrormsg").innerHTML="密码错误！";
		            		loginForm.submit();
		            	}
                    }
                },
                error : function() {
                    alert("登录失败！");
                }
            });
            }
        }
	    document.onkeydown=function(event){
				var e = event || window.event || arguments.callee.caller.arguments[0];
				if(e && e.keyCode==13){ // enter 键
					//要做的事情
					submitlogin();
				}
		};
	    function check(thisform)
			{
				var username=document.getElementById("account").value;
				var password=document.getElementById("password").value;
				with(thisform)
				{
					if(username.trim()==""||password.trim()==""){
						document.getElementById("errormsg").innerHTML="账户密码为空！请重新输入！";
						return false;
					}else{
						return true;
					}
				}
			}
	</script>
  </body>
</html>
