@charset "UTF-8";
*{margin: 0;padding: 0;}
body{font:13px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;}
.content{width:100%; margin: 0 auto; text-align: center;}
.content table{width:60%; margin: 0 auto;}
.content table input{height:32px; line-height: 32px; border: #0080ff 1px solid; border-radius:5px;}
.content table select{height:30px; line-height: 30px; border: #0080ff 1px solid; border-radius:5px;}
.errormsg{font-size: 11px; color:#ff0000;}
#universalbtn{width:42px;height:34px;line-height:34px; color:#ffffff; background:#58b4eb; border: #ff8000 1px solid;
 border-radius:6px; }
table tr{height:33px; line-height: 33px;}