@charset "UTF-8";
*{padding: 0; margin: 0;}
.querystuandaddscore{width:97%;margin: 0 auto; }
.menu{width:99%;margin: 0 auto; margin-top: 0;}
.main{width:99%;margin: 0 auto;}
.content{width:100%;margin: 0 auto; font-size: 13px;}
.content table{width:100%; font-size: 12px;}
.menu table{width:100%;margin: 0 auto;height: 27px;line-height: 29px;}
.input-text{width: 200px;height:26px;border: 1px #125678 solid;}
#queryBut{width: 70px;height:26px;border: 1px #125678 solid;}
.list{width:99%;margin: 0 auto;}
.optitle.clearfix{width:99%; margin: 0 auto; height:33px;line-height: 33px;}
.input-button{width:100px;height:30px;float: right;background: #567890;color: #ffffff;}
.title{width:100px;float: left;}
.displaybar{width:99%; height:30px; height:30px;margin: 0 auto;}
.updatebtn{text-decoration: none;text-align: center;color: #020202; background: #e5e5e5;
         	border: 1px #010101 solid; border-radius: 6px; padding-left: 8px; padding-right: 8px; padding-bottom:5px; 
         	padding-top:5px; height:30px; line-height: 30px; margin-right: 3px;}
.deletebtn{text-decoration: none;text-align: center;color: #efefef; background: #ff0000;
        	border: 1px #010101 solid; border-radius: 6px; padding-left: 8px; padding-right: 8px; padding-bottom:5px; 
        	padding-top:5px; height:30px; line-height: 30px; margin-left: 3px;}
.universalbtn{text-decoration: none;text-align: center;color: #efefef; background: #0080ff;
        	border: 1px #010101 solid; border-radius: 6px; padding-left: 8px; padding-right: 8px; padding-bottom:5px; 
        	padding-top:5px; height:30px; line-height: 30px; margin-left: 3px;}