@charset "UTF-8";
*{margin: 0;padding: 0;}
body{font-family:Arial;margin:0 auto; background: #f2f0f0;background-position:center;overflow: hidden;}
/* .main_page{width:100%;height:100%;margin: 0 auto;} */
.header{width:100%;margin:0 auto; background: #ccc;height:100px; line-height: 100px;}
.header_bar{width:80%; padding-left: 6px; height:30px; line-height: 30px;margin:0 auto;}
.main_container{width:90%; margin: 0 auto;}
.left_content{width:20%;margin: 0 auto;float: left;}
.right_maincontent{width:80%;margin: 0 auto;float: left;}
/* .content{padding:0 10px;} */
.footer{width:100%; height:60px;line-height: 60px;margin: 0 auto; font-size: 14px; position:absolute; background: #abfcea; color: #453a52;}
.footer_inc{width:99%; margin: 0 auto;height:25px;line-height: 25px;text-align: center;}
.footer_other{width:99%; margin: 0 auto;height:25px;line-height: 25px;text-align: center;}
#left_iframe{border: 0;width:98%;height:100%; margin:0 auto; marquee-style: scroll;background: #f5f5f5;}
#right_iframe{border: 0;width:100%;height:100%; margin:0 auto; marquee-style: scroll;}