@charset "UTF-8";
body { 
	margin:0; 
	padding:20px; 
	font:13px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
	}
	
/* ---- Some Resets ---- */

p, #travel, caption, td, tr, th {
	margin:0 auto;
	padding:0;
	font-weight:normal;
	}

/* ---- Paragraphs ---- */

p {
	margin-bottom:5px;
	}
	
/* ---- Table ---- */

#travel ,
.list{
	border-collapse:collapse;
	margin-bottom:1px;
	width:99%;
	margin: 0 auto;
	font-size: 13px;
	}
	
#travel caption,
.list caption {
		text-align:left;
		font-size:12px;
		padding-bottom:10px;
		}
	
#travel td,
#travel th,
.list td,
.list th{
		padding:2px;
		border:1px solid #fff;
		border-width:0 1px 1px 0;
		height: 35px;
		}
#travel thead th ,.list thead th{
		background:#91c5d4;
		}
			
#travel thead th[colspan],
#travel thead th[rowspan],
.list thead th[colspan],
.list thead th[rowspan]
{
			background:#66a9bd;
			}
		
#travel tbody th,
#travel tfoot th ,.list tfoot th,.list tbody th{
		text-align:left;
		background:#91c5d4;
		}
		
#travel tbody td,
#travel tfoot td ,.list tfoot td,.list tbody td {
		text-align:center;
		background:#d5eaf0;
		}
		
#travel tfoot th ,.list tfoot th{
		background:#b0cc7f;
		}
		
#travel tfoot td ,.list tfoot td{
		background:#d7e1c5;
		font-weight:bold;
		}
			
#travel tbody tr.odd td ,.list tbody tr.odd td { 
		background:#bcd9e1;
		}
.optitle.clearfix{width:99%; margin: 0 auto; height:33px;line-height: 33px;background: #ffffff;}
.input-button{width:100px;height:30px;float: right;background: #567890;color: #ffffff;}
.title{width:100px;float: left;}
.black_overlay{ 
            display: none; position: absolute; top: 0%; left: 0%; width: 100%; height: 100%; background-color: black; 
            z-index:1001; -moz-opacity: 0.8; opacity:.80; filter: alpha(opacity=88); }
.white_content { 
            display: none; position: absolute; width: 75%; height: 65%; top: 15%;left:20%;
            padding: 10px; border: 5px solid orange; background-color: #fefefe; z-index:1002; overflow: auto; }
.white_content .addcoursedetail{
			/* width:65%;height:80%; margin: 0 auto; background-color: #ff0000;float: right; */
}
.dividebar{width: 99%; height:30px;margin:0 auto; line-height:30px; background: #83dc9f;text-align: center;color: #808000;}
.coursedetail{width:100%;margin: 0 auto;}
.displaybar{width: 90%;margin: 0 auto;}