@charset "UTF-8";
*{padding: 0; margin: 0;}
body{background: #fefefe;}
.header{width:100%; height:70px;margin: 0 auto;}
.top_bar{width:99%;height:29px; margin:0 auto; border-bottom: 1px #454545 solid; line-height: 29px; background: #f5f5f6;font-size: 13px;}
.top_bar_description{text-indent: 11px;width: 60%;float: left;height: 29px;}
#showDate{color:#346789;}
.top_bar_opretion{width: 40%;float: left;height: 29px;text-align: center; text-indent:11px; }
.top_bar_opretion a{color: #146789; text-decoration: none;}
.menu_bar{width:90%;margin: 0 auto;height:40px;font-size: 15px;}
.menu_bar ul{display: block;width:89%;margin: 0 auto;height:38px;margin: 0 auto;}
.menu_bar ul li{float: left;margin: 0 auto;display: block;width:auto; height:38px; list-style: none; line-height: 38px;text-align: center;}
.menu_bar ul li a{display: block;width:125px; font-size:15px; height:38px;text-decoration: none;color: #090909;}
.menu_bar ul li:hover{background: #318539;}
#container{width:100%; margin: 0 auto;background: #f5f5f5;text-align: center;}/* min-height:545px;line-height:545px; */
#ifcontainer{width:90%; margin: 0 auto;}
.footer{width:100%; height:50px;line-height: 50px;margin: 0 auto; font-size: 14px;}
.footer_inc{width:99%; margin: 0 auto;height:25px;line-height: 25px;text-align: center;}
.footer_other{width:99%; margin: 0 auto;height:25px;line-height: 25px;text-align: center;}