@charset "UTF-8";
*{margin: 0;padding: 0;}
body{font:13px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;}
.container{width:100%; margin: 0 auto; text-align: center;}
.container table{width:60%; margin: 0 auto; border: #58b4eb1px solid;}
.container table input{height:32px; line-height: 32px; border: #0080ff 1px solid; border-radius:5px;}
#universalbtn{width:42px;height:34px;line-height:34px; color:#ffffff; background:#58b4eb; border: #ff8000 1px solid; border-radius:6px; }